.row-layout {
    display: flex;
}
.container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.column-layout {
    display: flex;
    flex-direction: column;
}
.group {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    width: 1626px;
    min-width: 50px;
    min-height: 50px;
    max-width: 1626px;
}
.group_1 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    height: 300px;
    min-width: 50px;
    min-height: 50px;
    max-height: 300px;
}
.group_2 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    width: 400px;
    min-width: 50px;
    min-height: 50px;
    max-width: 400px;
}
.accordion {
    overflow-y: auto;
    flex-shrink: 0;
}
.card {
    width: 320px;
    height: max-content;
    min-width: 320px;
    max-width: 320px;
}
.expansion-panel {
    height: max-content;
    min-width: 0;
    min-height: 0;
    flex-shrink: 0;
}
.group_3 {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    gap: 0.5rem;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.tabs {
    min-width: 0;
    min-height: 0;
    flex-grow: 1;
    flex-basis: 0;
}
.group_4 {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    gap: 1rem;
    overflow: hidden;
}
.actions-content {
    min-width: 50px;
    min-height: 40px;
}
.stepper {
    min-width: 0;
    min-height: 0;
    flex-grow: 1;
    flex-basis: 0;
}
.step-content {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 10px;
    overflow: auto;
    position: relative;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
}
.tab-item-content {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    overflow: auto;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
}
.content {
    height: max-content;
    min-width: min-content;
}
.h6 {
    margin: 0;
    flex-shrink: 0;
}
.icon {
    --size: 24px;
    font-size: 24px;
    width: 24px;
    height: 24px;
}
.hyperlink {
    color: hsla(var(--ig-info-500));
    height: max-content;
    min-width: min-content;
}
.image {
    object-fit: cover;
    min-width: 0;
    min-height: 0;
    flex-shrink: 0;
}
.button {
    height: max-content;
}
.button_1 {
    height: max-content;
    flex-shrink: 0;
}
.user-input {
    height: max-content;
    min-width: min-content;
}
.user-input_2 {
    width: max-content;
    height: max-content;
}
.date-picker {
    height: max-content;
    min-width: 120px;
}
.radio {
    padding: 8px;
}
.slider {
    height: max-content;
    min-width: 50px;
}
.navbar {
    height: max-content;
    min-width: min-content;
}
.nav-drawer {
    min-width: min-content;
    min-height: 0;
    max-width: 320px;
    flex-shrink: 0;
}
.nav-drawer::part(main) {
    width: 320px;
}
.banner {
    height: max-content;
    min-width: min-content;
    flex-shrink: 0;
}
